# pignfc

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ioffeivan/testnfc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mydb.db
app/src/main/java/com/ioffeivan/testnfc/: MainActivity.kt
app/src/main/java/com/ioffeivan/testnfc/app/: App.kt  AppModule.kt
app/src/main/java/com/ioffeivan/testnfc/core/data/source/local/db/: AppDatabase.kt
app/src/main/java/com/ioffeivan/testnfc/core/data/source/local/di/: StorageModule.kt
app/src/main/java/com/ioffeivan/testnfc/core/data/source/remote/di/: NetworkModule.kt
app/src/main/java/com/ioffeivan/testnfc/data/mapper/: DataMapper.kt
app/src/main/java/com/ioffeivan/testnfc/data/repository/: DataRepositoryImpl.kt
app/src/main/java/com/ioffeivan/testnfc/data/source/local/dao/: DataDao.kt
app/src/main/java/com/ioffeivan/testnfc/data/source/local/di/: DataLocalDataSource.kt
app/src/main/java/com/ioffeivan/testnfc/data/source/local/model/: DataEntity.kt
app/src/main/java/com/ioffeivan/testnfc/domain/model/: Data.kt
app/src/main/java/com/ioffeivan/testnfc/domain/repository/: DataRepository.kt
app/src/main/java/com/ioffeivan/testnfc/domain/usecase/: AddDataUseCase.kt  GetDataByKeyUseCase.kt
app/src/main/java/com/ioffeivan/testnfc/download_file/presentation/: DownloadFileActivity.kt
app/src/main/java/com/ioffeivan/testnfc/download_file/utils/: DownloadFileConstants.kt
app/src/main/java/com/ioffeivan/testnfc/presentation/: DataViewModel.kt  MainActivity.kt
app/src/main/java/com/ioffeivan/testnfc/read_data/data/mapper/: DataMapper.kt
app/src/main/java/com/ioffeivan/testnfc/read_data/data/repository/: DataRepositoryImpl.kt
app/src/main/java/com/ioffeivan/testnfc/read_data/data/source/local/dao/: DataDao.kt
app/src/main/java/com/ioffeivan/testnfc/read_data/data/source/local/di/: DataLocalDataSource.kt
app/src/main/java/com/ioffeivan/testnfc/read_data/data/source/local/model/: DataEntity.kt
app/src/main/java/com/ioffeivan/testnfc/read_data/domain/model/: Data.kt
app/src/main/java/com/ioffeivan/testnfc/read_data/domain/repository/: DataRepository.kt
app/src/main/java/com/ioffeivan/testnfc/read_data/domain/usecase/: AddDataUseCase.kt  GetDataByKeyUseCase.kt
app/src/main/java/com/ioffeivan/testnfc/read_data/presentation/: DataViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_download_file.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ioffeivan/testnfc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
